ubirch-certify-api.yaml (before)
openapi: 3.0.1
info:
  title: Vaccination Service
  version: 1.3.0
  license:
    name: 'Apache License, Version 2.0'
    url: 'https://www.apache.org/licenses/LICENSE-2.0'
  contact:
    name: UBIRCH GmbH
    url: https://ubirch.com
    email: support@ubirch.com
paths:
  /api/certify/v1/issue:
    post:
      summary: Issue a vaccination certificate.
      description: Issue a vaccination certificate based on the provided input according to spec 1.0.5 of the digital green certificate https://github.com/ehn-digital-green-development/hcert-spec/blob/main/hcert_spec.md
      requestBody:
        description: Vaccination.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VaccinationCertificate'
      parameters:
        - in: query
          required: false
          name: pdf
          schema:
            type: boolean
          examples:
            Generate PDF:
              value: true
              description: Generate a certificate PDF document.
            Do not generate PDF:
              value: false
              description: Prohibit generation of a PDF document.
          allowEmptyValue: true
          description: If false, do not return PDF if not required.
        - in: query
          required: false
          name: vcid
          schema:
            type: string
            pattern: "^[0-9A-Z]+$"
          examples:
            Alt-Ötting:
              value: 84503
              description: An example of a postal code for Alt-Ötting.
            Berlin-Tegel:
              value: 330091
              description: An example of a vaccination center in Berlin Tegel.
          description: Vaccination center identifier (not required for PVS).
      responses:
        '200':
          description: Returns a JSON document containing the Base45 encoded certificate and optionally a PDF document.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CertificationResponse'
                example:
                  pdf: base64:...
                  cert: HC1:6BFOXN*TS0BI$ZD4N9:9S6RCVN5+O30K3/XIV0W23NTDEXWK G2EP4J0BGJLFX3R3VHXK.PJ:2DPF6R:5SVBHABVCNN95SWMPHQUHQN%A0SOE+QQAB-HQ/HQ7IR.SQEEOK9SAI4- 7Y15KBPD34  QWSP0WRGTQFNPLIR.KQNA7N95U/3FJCTG90OARH9P1J4HGZJKBEG%123ZC$0BCI757TLXKIBTV5TN%2LXK-$CH4TSXKZ4S/$K%0KPQ1HEP9.PZE9Q$95:UENEUW6646936HRTO$9KZ56DE/.QC$Q3J62:6LZ6O59++9-G9+E93ZM$96TV6NRN3T59YLQM1VRMP$I/XK$M8PK66YBTJ1ZO8B-S-*O5W41FD$ 81JP%KNEV45G1H*KESHMN2/TU3UQQKE*QHXSMNV25$1PK50C9B/9OK5NE1 9V2:U6A1ELUCT16DEETUM/UIN9P8Q:KPFY1W+UN MUNU8T1PEEG%5TW5A 6YO67N6BBEWED/3LS3N6YU.:KJWKPZ9+CQP2IOMH.PR97QC:ACZAH.SYEDK3EL-FIK9J8JRBC7ADHWQYSK48UNZGG NAVEHWEOSUI2L.9OR8FHB0T5HM7I

        '400':
          description: Invalid Request
        '401':
          description: Authentication Failure(Credential missing)
        '403':
          description: Forbidden(Invalid Credentials)
        '406':
          description: Incorrect data model
        '500':
          description: Internal Server Error
      security:
        - AppBearerToken: []

components:
  schemas:
    VaccinationCertificate:
      type: object
      required:
        - name
        - dob
        - v
      properties:
        name:
          $ref: 'dgc-schema.json#/$defs/person_name'
        dateOfBirth:
          title: Date of birth
          description: Date of Birth of the person addressed in the DGC. ISO 8601 date format restricted to range 1900-2099
          type: string
          format: date
          pattern: '(19|20)\d{2}-\d{2}-\d{2}'
          example: '1979-04-14'
        v:
          description: Vaccination Group
          type: array
          items:
            $ref: '#/components/schemas/Vaccination'
          minItems: 1
      example:
        name:
          fn: Musterfrau
          gn: Erika
        dob: 1979-04-14
        v:
          tg: 840539006
          vp: 1119305005
          mp: EU/1/20/1528
          ma: ORG-100001699
          dn: 1
          sd: 2
          dt: 2021-04-14
    Vaccination:
      description: Vaccination Entry
      required:
        - tg
        - vp
        - mp
        - ma
        - dn
        - sd
        - dt
      #        - co
      #        - is
      #        - ci
      type: object
      properties:
        tg:
          description: disease or agent targeted
          $ref: 'dgc-schema.json#/$defs/disease-agent-targeted'
        vp:
          description: vaccine or prophylaxis
          $ref: 'dgc-schema.json#/$defs/vaccine-prophylaxis'
        mp:
          description: vaccine medicinal product
          $ref: 'dgc-schema.json#/$defs/vaccine-medicinal-product'
        ma:
          description: 'Marketing Authorization Holder - if no MAH present, then manufacturer'
          $ref: 'dgc-schema.json#/$defs/vaccine-mah-manf'
        dn:
          description: Dose Number
          $ref: 'dgc-schema.json#/$defs/dose_posint'
        sd:
          description: Total Series of Doses
          $ref: 'dgc-schema.json#/$defs/dose_posint'
        dt:
          description: Date of Vaccination
          type: string
          format: date
          #$comment: 'SemanticSG: constrain to specific date range?'

        # Following field have been removed since they're managed on the server side
        #co:
        #  description: Country of Vaccination
        #  $ref: 'dgc-schema.json#/$defs/country_vt'
        #is:
        #  description: Certificate Issuer
        #  $ref: 'dgc-schema.json#/$defs/issuer'
        #ci:
        #  description: 'Unique Certificate Identifier: UVCI'
        #  $ref: 'dgc-schema.json#/$defs/certificate_id'

        ln:
          description: Lot number of the vaccine dose.
          type: string
        pf:
          description: The doctor or personnel performing the vaccination.
          type: string
        nd:
          description: The next vaccination date.
          type: string
          format: date
    CertificationResponse:
      type: object
      properties:
        pdf:
          schema:
            type: string
          description: Base64 encoded PDF document.
          example: base64:...
        cert:
          required: true
          schema:
            type: string
          description: Base45 encoded HCERT according to EU specification.
          example: HC1:6BFOXN*TS0BI$ZD4N9:9S6RCVN5+O30K3/XIV0W23NTDEXWK G2EP4J0BGJLFX3R3VHXK.PJ:2DPF6R:5SVBHABVCNN95SWMPHQUHQN%A0SOE+QQAB-HQ/HQ7IR.SQEEOK9SAI4- 7Y15KBPD34  QWSP0WRGTQFNPLIR.KQNA7N95U/3FJCTG90OARH9P1J4HGZJKBEG%123ZC$0BCI757TLXKIBTV5TN%2LXK-$CH4TSXKZ4S/$K%0KPQ1HEP9.PZE9Q$95:UENEUW6646936HRTO$9KZ56DE/.QC$Q3J62:6LZ6O59++9-G9+E93ZM$96TV6NRN3T59YLQM1VRMP$I/XK$M8PK66YBTJ1ZO8B-S-*O5W41FD$ 81JP%KNEV45G1H*KESHMN2/TU3UQQKE*QHXSMNV25$1PK50C9B/9OK5NE1 9V2:U6A1ELUCT16DEETUM/UIN9P8Q:KPFY1W+UN MUNU8T1PEEG%5TW5A 6YO67N6BBEWED/3LS3N6YU.:KJWKPZ9+CQP2IOMH.PR97QC:ACZAH.SYEDK3EL-FIK9J8JRBC7ADHWQYSK48UNZGG NAVEHWEOSUI2L.9OR8FHB0T5HM7I

  securitySchemes:
    AppBearerToken:
      type: http
      description: >-
        Authentication is based on a bearer token
      scheme: bearer
      bearerFormat: JWT

ubirch-certify-api.yaml (after)
openapi: 3.0.1
info:
  title: Vaccination Service
  version: 1.3.0
  license:
    name: 'Apache License, Version 2.0'
    url: 'https://www.apache.org/licenses/LICENSE-2.0'
  contact:
    name: UBIRCH GmbH
    url: https://ubirch.com
    email: support@ubirch.com
paths:
  /api/certify/v1/issue:
    post:
      summary: Issue a vaccination certificate.
      description: Issue a vaccination certificate based on the provided input according to spec 1.0.5 of the digital green certificate https://github.com/ehn-digital-green-development/hcert-spec/blob/main/hcert_spec.md
      requestBody:
        description: Vaccination.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VaccinationCertificate'
      parameters:
        - in: query
          required: false
          name: pdf
          schema:
            type: boolean
          examples:
            Generate PDF:
              value: true
              description: Generate a certificate PDF document.
            Do not generate PDF:
              value: false
              description: Prohibit generation of a PDF document.
          allowEmptyValue: true
          description: If false, do not return PDF if not required.
        - in: query
          required: false
          name: vcid
          schema:
            type: string
            pattern: "^[0-9A-Z]+$"
          examples:
            Alt-Ötting:
              value: 84503
              description: An example of a postal code for Alt-Ötting.
            Berlin-Tegel:
              value: 330091
              description: An example of a vaccination center in Berlin Tegel.
          description: Vaccination center identifier (not required for PVS).
      responses:
        '200':
          description: Returns a JSON document containing the Base45 encoded certificate and optionally a PDF document.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CertificationResponse'
                example:
                  pdf: base64:...
                  cert: HC1:6BFOXN*TS0BI$ZD4N9:9S6RCVN5+O30K3/XIV0W23NTDEXWK G2EP4J0BGJLFX3R3VHXK.PJ:2DPF6R:5SVBHABVCNN95SWMPHQUHQN%A0SOE+QQAB-HQ/HQ7IR.SQEEOK9SAI4- 7Y15KBPD34  QWSP0WRGTQFNPLIR.KQNA7N95U/3FJCTG90OARH9P1J4HGZJKBEG%123ZC$0BCI757TLXKIBTV5TN%2LXK-$CH4TSXKZ4S/$K%0KPQ1HEP9.PZE9Q$95:UENEUW6646936HRTO$9KZ56DE/.QC$Q3J62:6LZ6O59++9-G9+E93ZM$96TV6NRN3T59YLQM1VRMP$I/XK$M8PK66YBTJ1ZO8B-S-*O5W41FD$ 81JP%KNEV45G1H*KESHMN2/TU3UQQKE*QHXSMNV25$1PK50C9B/9OK5NE1 9V2:U6A1ELUCT16DEETUM/UIN9P8Q:KPFY1W+UN MUNU8T1PEEG%5TW5A 6YO67N6BBEWED/3LS3N6YU.:KJWKPZ9+CQP2IOMH.PR97QC:ACZAH.SYEDK3EL-FIK9J8JRBC7ADHWQYSK48UNZGG NAVEHWEOSUI2L.9OR8FHB0T5HM7I

        '400':
          description: Invalid Request
        '401':
          description: Authentication Failure(Credential missing)
        '403':
          description: Forbidden(Invalid Credentials)
        '406':
          description: Incorrect data model
        '500':
          description: Internal Server Error
      security:
        - AppBearerToken: []

components:
  schemas:
    VaccinationCertificate:
      type: object
      required:
        - name
        - dob
        - v
      properties:
        name:
          $ref: 'dgc-schema.json#/$defs/person_name'
        dateOfBirth:
          title: Date of birth
          description: Date of Birth of the person addressed in the DGC. ISO 8601 date format restricted to range 1900-2099
          type: string
          format: date
          pattern: '(19|20)\d{2}-\d{2}-\d{2}'
          example: '1979-04-14'
        v:
          description: Vaccination Group
          type: array
          items:
            $ref: '#/components/schemas/Vaccination'
          minItems: 1
      example:
        name:
          fn: Musterfrau
          gn: Erika
        dob: 1979-04-14
        v:
          tg: 840539006
          vp: 1119305005
          mp: EU/1/20/1528
          ma: ORG-100001699
          dn: 1
          sd: 2
          dt: 2021-04-14
    Vaccination:
      description: Vaccination Entry
      required:
        - tg
        - vp
        - mp
        - ma
        - dn
        - sd
        - dt
      #        - co
      #        - is
      #        - ci
      type: object
      properties:
        tg:
          description: disease or agent targeted
          $ref: 'dgc-schema.json#/$defs/disease-agent-targeted'
        vp:
          description: vaccine or prophylaxis
          $ref: 'dgc-schema.json#/$defs/vaccine-prophylaxis'
        mp:
          description: vaccine medicinal product
          $ref: 'dgc-schema.json#/$defs/vaccine-medicinal-product'
        ma:
          description: 'Marketing Authorization Holder - if no MAH present, then manufacturer'
          $ref: 'dgc-schema.json#/$defs/vaccine-mah-manf'
        dn:
          description: Dose Number
          $ref: 'dgc-schema.json#/$defs/dose_posint'
        sd:
          description: Total Series of Doses
          $ref: 'dgc-schema.json#/$defs/dose_posint'
        dt:
          description: Date of Vaccination
          type: string
          format: date
          #$comment: 'SemanticSG: constrain to specific date range?'

        # Following field have been removed since they're managed on the server side
        #co:
        #  description: Country of Vaccination
        #  $ref: 'dgc-schema.json#/$defs/country_vt'
        #is:
        #  description: Certificate Issuer
        #  $ref: 'dgc-schema.json#/$defs/issuer'
        #ci:
        #  description: 'Unique Certificate Identifier: UVCI'
        #  $ref: 'dgc-schema.json#/$defs/certificate_id'
    CertificationResponse:
      type: object
      properties:
        pdf:
          schema:
            type: string
          description: Base64 encoded PDF document.
          example: base64:...
        cert:
          required: true
          schema:
            type: string
          description: Base45 encoded HCERT according to EU specification.
          example: HC1:6BFOXN*TS0BI$ZD4N9:9S6RCVN5+O30K3/XIV0W23NTDEXWK G2EP4J0BGJLFX3R3VHXK.PJ:2DPF6R:5SVBHABVCNN95SWMPHQUHQN%A0SOE+QQAB-HQ/HQ7IR.SQEEOK9SAI4- 7Y15KBPD34  QWSP0WRGTQFNPLIR.KQNA7N95U/3FJCTG90OARH9P1J4HGZJKBEG%123ZC$0BCI757TLXKIBTV5TN%2LXK-$CH4TSXKZ4S/$K%0KPQ1HEP9.PZE9Q$95:UENEUW6646936HRTO$9KZ56DE/.QC$Q3J62:6LZ6O59++9-G9+E93ZM$96TV6NRN3T59YLQM1VRMP$I/XK$M8PK66YBTJ1ZO8B-S-*O5W41FD$ 81JP%KNEV45G1H*KESHMN2/TU3UQQKE*QHXSMNV25$1PK50C9B/9OK5NE1 9V2:U6A1ELUCT16DEETUM/UIN9P8Q:KPFY1W+UN MUNU8T1PEEG%5TW5A 6YO67N6BBEWED/3LS3N6YU.:KJWKPZ9+CQP2IOMH.PR97QC:ACZAH.SYEDK3EL-FIK9J8JRBC7ADHWQYSK48UNZGG NAVEHWEOSUI2L.9OR8FHB0T5HM7I

  securitySchemes:
    AppBearerToken:
      type: http
      description: >-
        Authentication is based on a bearer token
      scheme: bearer
      bearerFormat: JWT

ubirch-certify-api.yaml (diff)
@@ -159,17 +159,6 @@ components:
         #ci:
         #  description: 'Unique Certificate Identifier: UVCI'
         #  $ref: 'dgc-schema.json#/$defs/certificate_id'
-
-        ln:
-          description: Lot number of the vaccine dose.
-          type: string
-        pf:
-          description: The doctor or personnel performing the vaccination.
-          type: string
-        nd:
-          description: The next vaccination date.
-          type: string
-          format: date
     CertificationResponse:
       type: object
       properties:
